#Token to retrieve announcement
NEXT_PUBLIC_ANNOUNCEMENT_API_TOKEN=

# irl website url 
NEXT_PUBLIC_IRL_URL=

NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***

# A comma-separated list of hostnames that are allowed for the next/image component.
ALLOWED_IMAGE_DOMAINS=

# The base URL for your web API.
# Example: "https://api.example.com/v1"
WEB_API_BASE_URL=

# The authentication token for your web API.
WEB_API_TOKEN=

#The client id
EVENT_CLIENT_ID=

# The client secret for event-related API calls.
EVENT_CLIENT_SECRET=

# The base URL for your web API
WEB_API_BASE_URL=

# Posthog key
NEXT_PUBLIC_POSTHOG_KEY=

# Posthog host
NEXT_PUBLIC_POSTHOG_HOST=

# Application base url
NEXT_PUBLIC_BASE_URL=

REVALIDATE_TOKEN=
AUTH_API_BASE_URL=
AUTH_APP_CLIENT_ID=
AUTH_APP_CLIENT_SECRET=
